// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);

    /* a */
    And(a=notSel0, b=notSel1 ,out=aSel);
    And(a=in, b=aSel, out=a);

    /* b */
    And(a=sel[0], b=notSel1 ,out=bSel);
    And(a=in, b=bSel, out=b);

    /* c */
    And(a=notSel0, b=sel[1] ,out=cSel);
    And(a=in, b=cSel, out=c);

    /* d */
    And(a=sel[0], b=sel[1] ,out=dSel);
    And(a=in, b=dSel, out=d);
}
