// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:

    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);
    Not(in=sel[2], out=notSel2);

    /* a */
    And(a=notSel0, b=notSel1 ,out=aSelUpTo1);
    And(a=aSelUpTo1, b=notSel2 ,out=aSel);
    And(a=a[0], b=aSel, out=aResult0);
    And(a=a[1], b=aSel, out=aResult1);
    And(a=a[2], b=aSel, out=aResult2);
    And(a=a[3], b=aSel, out=aResult3);
    And(a=a[4], b=aSel, out=aResult4);
    And(a=a[5], b=aSel, out=aResult5);
    And(a=a[6], b=aSel, out=aResult6);
    And(a=a[7], b=aSel, out=aResult7);
    And(a=a[8], b=aSel, out=aResult8);
    And(a=a[9], b=aSel, out=aResult9);
    And(a=a[10], b=aSel, out=aResult10);
    And(a=a[11], b=aSel, out=aResult11);
    And(a=a[12], b=aSel, out=aResult12);
    And(a=a[13], b=aSel, out=aResult13);
    And(a=a[14], b=aSel, out=aResult14);
    And(a=a[15], b=aSel, out=aResult15);

    /* b */
    And(a=sel[0], b=notSel1 ,out=bSelUpTo1);
    And(a=bSelUpTo1, b=notSel2 ,out=bSel);
    And(a=b[0], b=bSel, out=bResult0);
    And(a=b[1], b=bSel, out=bResult1);
    And(a=b[2], b=bSel, out=bResult2);
    And(a=b[3], b=bSel, out=bResult3);
    And(a=b[4], b=bSel, out=bResult4);
    And(a=b[5], b=bSel, out=bResult5);
    And(a=b[6], b=bSel, out=bResult6);
    And(a=b[7], b=bSel, out=bResult7);
    And(a=b[8], b=bSel, out=bResult8);
    And(a=b[9], b=bSel, out=bResult9);
    And(a=b[10], b=bSel, out=bResult10);
    And(a=b[11], b=bSel, out=bResult11);
    And(a=b[12], b=bSel, out=bResult12);
    And(a=b[13], b=bSel, out=bResult13);
    And(a=b[14], b=bSel, out=bResult14);
    And(a=b[15], b=bSel, out=bResult15);

    /* c */
    And(a=notSel0, b=sel[1] ,out=cSelUpTo1);
    And(a=cSelUpTo1, b=notSel2 ,out=cSel);
    And(a=c[0], b=cSel, out=cResult0);
    And(a=c[1], b=cSel, out=cResult1);
    And(a=c[2], b=cSel, out=cResult2);
    And(a=c[3], b=cSel, out=cResult3);
    And(a=c[4], b=cSel, out=cResult4);
    And(a=c[5], b=cSel, out=cResult5);
    And(a=c[6], b=cSel, out=cResult6);
    And(a=c[7], b=cSel, out=cResult7);
    And(a=c[8], b=cSel, out=cResult8);
    And(a=c[9], b=cSel, out=cResult9);
    And(a=c[10], b=cSel, out=cResult10);
    And(a=c[11], b=cSel, out=cResult11);
    And(a=c[12], b=cSel, out=cResult12);
    And(a=c[13], b=cSel, out=cResult13);
    And(a=c[14], b=cSel, out=cResult14);
    And(a=c[15], b=cSel, out=cResult15);

    /* d */
    And(a=sel[0], b=sel[1] ,out=dSelUpTo1);
    And(a=dSelUpTo1, b=notSel2 ,out=dSel);
    And(a=d[0], b=dSel, out=dResult0);
    And(a=d[1], b=dSel, out=dResult1);
    And(a=d[2], b=dSel, out=dResult2);
    And(a=d[3], b=dSel, out=dResult3);
    And(a=d[4], b=dSel, out=dResult4);
    And(a=d[5], b=dSel, out=dResult5);
    And(a=d[6], b=dSel, out=dResult6);
    And(a=d[7], b=dSel, out=dResult7);
    And(a=d[8], b=dSel, out=dResult8);
    And(a=d[9], b=dSel, out=dResult9);
    And(a=d[10], b=dSel, out=dResult10);
    And(a=d[11], b=dSel, out=dResult11);
    And(a=d[12], b=dSel, out=dResult12);
    And(a=d[13], b=dSel, out=dResult13);
    And(a=d[14], b=dSel, out=dResult14);
    And(a=d[15], b=dSel, out=dResult15);

    /* e */
    And(a=notSel0, b=notSel1 ,out=eSelUpTo1);
    And(a=eSelUpTo1, b=sel[2] ,out=eSel);
    And(a=e[0], b=eSel, out=eResult0);
    And(a=e[1], b=eSel, out=eResult1);
    And(a=e[2], b=eSel, out=eResult2);
    And(a=e[3], b=eSel, out=eResult3);
    And(a=e[4], b=eSel, out=eResult4);
    And(a=e[5], b=eSel, out=eResult5);
    And(a=e[6], b=eSel, out=eResult6);
    And(a=e[7], b=eSel, out=eResult7);
    And(a=e[8], b=eSel, out=eResult8);
    And(a=e[9], b=eSel, out=eResult9);
    And(a=e[10], b=eSel, out=eResult10);
    And(a=e[11], b=eSel, out=eResult11);
    And(a=e[12], b=eSel, out=eResult12);
    And(a=e[13], b=eSel, out=eResult13);
    And(a=e[14], b=eSel, out=eResult14);
    And(a=e[15], b=eSel, out=eResult15);

    /* f */
    And(a=sel[0], b=notSel1 ,out=fSelUpTo1);
    And(a=fSelUpTo1, b=sel[2] ,out=fSel);
    And(a=f[0], b=fSel, out=fResult0);
    And(a=f[1], b=fSel, out=fResult1);
    And(a=f[2], b=fSel, out=fResult2);
    And(a=f[3], b=fSel, out=fResult3);
    And(a=f[4], b=fSel, out=fResult4);
    And(a=f[5], b=fSel, out=fResult5);
    And(a=f[6], b=fSel, out=fResult6);
    And(a=f[7], b=fSel, out=fResult7);
    And(a=f[8], b=fSel, out=fResult8);
    And(a=f[9], b=fSel, out=fResult9);
    And(a=f[10], b=fSel, out=fResult10);
    And(a=f[11], b=fSel, out=fResult11);
    And(a=f[12], b=fSel, out=fResult12);
    And(a=f[13], b=fSel, out=fResult13);
    And(a=f[14], b=fSel, out=fResult14);
    And(a=f[15], b=fSel, out=fResult15);

    /* g */
    And(a=notSel0, b=sel[1] ,out=gSelUpTo1);
    And(a=gSelUpTo1, b=sel[2] ,out=gSel);
    And(a=g[0], b=gSel, out=gResult0);
    And(a=g[1], b=gSel, out=gResult1);
    And(a=g[2], b=gSel, out=gResult2);
    And(a=g[3], b=gSel, out=gResult3);
    And(a=g[4], b=gSel, out=gResult4);
    And(a=g[5], b=gSel, out=gResult5);
    And(a=g[6], b=gSel, out=gResult6);
    And(a=g[7], b=gSel, out=gResult7);
    And(a=g[8], b=gSel, out=gResult8);
    And(a=g[9], b=gSel, out=gResult9);
    And(a=g[10], b=gSel, out=gResult10);
    And(a=g[11], b=gSel, out=gResult11);
    And(a=g[12], b=gSel, out=gResult12);
    And(a=g[13], b=gSel, out=gResult13);
    And(a=g[14], b=gSel, out=gResult14);
    And(a=g[15], b=gSel, out=gResult15);

    /* h */
    And(a=sel[0], b=sel[1] ,out=hSelUpTo1);
    And(a=hSelUpTo1, b=sel[2] ,out=hSel);
    And(a=h[0], b=hSel, out=hResult0);
    And(a=h[1], b=hSel, out=hResult1);
    And(a=h[2], b=hSel, out=hResult2);
    And(a=h[3], b=hSel, out=hResult3);
    And(a=h[4], b=hSel, out=hResult4);
    And(a=h[5], b=hSel, out=hResult5);
    And(a=h[6], b=hSel, out=hResult6);
    And(a=h[7], b=hSel, out=hResult7);
    And(a=h[8], b=hSel, out=hResult8);
    And(a=h[9], b=hSel, out=hResult9);
    And(a=h[10], b=hSel, out=hResult10);
    And(a=h[11], b=hSel, out=hResult11);
    And(a=h[12], b=hSel, out=hResult12);
    And(a=h[13], b=hSel, out=hResult13);
    And(a=h[14], b=hSel, out=hResult14);
    And(a=h[15], b=hSel, out=hResult15);

    /* or8way16 */
    Or(a=aResult0, b=bResult0, out=orUpToB0);
    Or(a=aResult1, b=bResult1, out=orUpToB1);
    Or(a=aResult2, b=bResult2, out=orUpToB2);
    Or(a=aResult3, b=bResult3, out=orUpToB3);
    Or(a=aResult4, b=bResult4, out=orUpToB4);
    Or(a=aResult5, b=bResult5, out=orUpToB5);
    Or(a=aResult6, b=bResult6, out=orUpToB6);
    Or(a=aResult7, b=bResult7, out=orUpToB7);
    Or(a=aResult8, b=bResult8, out=orUpToB8);
    Or(a=aResult9, b=bResult9, out=orUpToB9);
    Or(a=aResult10, b=bResult10, out=orUpToB10);
    Or(a=aResult11, b=bResult11, out=orUpToB11);
    Or(a=aResult12, b=bResult12, out=orUpToB12);
    Or(a=aResult13, b=bResult13, out=orUpToB13);
    Or(a=aResult14, b=bResult14, out=orUpToB14);
    Or(a=aResult15, b=bResult15, out=orUpToB15);

    Or(a=orUpToB0, b=cResult0, out=orUpToC0);
    Or(a=orUpToB1, b=cResult1, out=orUpToC1);
    Or(a=orUpToB2, b=cResult2, out=orUpToC2);
    Or(a=orUpToB3, b=cResult3, out=orUpToC3);
    Or(a=orUpToB4, b=cResult4, out=orUpToC4);
    Or(a=orUpToB5, b=cResult5, out=orUpToC5);
    Or(a=orUpToB6, b=cResult6, out=orUpToC6);
    Or(a=orUpToB7, b=cResult7, out=orUpToC7);
    Or(a=orUpToB8, b=cResult8, out=orUpToC8);
    Or(a=orUpToB9, b=cResult9, out=orUpToC9);
    Or(a=orUpToB10, b=cResult10, out=orUpToC10);
    Or(a=orUpToB11, b=cResult11, out=orUpToC11);
    Or(a=orUpToB12, b=cResult12, out=orUpToC12);
    Or(a=orUpToB13, b=cResult13, out=orUpToC13);
    Or(a=orUpToB14, b=cResult14, out=orUpToC14);
    Or(a=orUpToB15, b=cResult15, out=orUpToC15);

    Or(a=orUpToC0, b=dResult0, out=orUpToD0);
    Or(a=orUpToC1, b=dResult1, out=orUpToD1);
    Or(a=orUpToC2, b=dResult2, out=orUpToD2);
    Or(a=orUpToC3, b=dResult3, out=orUpToD3);
    Or(a=orUpToC4, b=dResult4, out=orUpToD4);
    Or(a=orUpToC5, b=dResult5, out=orUpToD5);
    Or(a=orUpToC6, b=dResult6, out=orUpToD6);
    Or(a=orUpToC7, b=dResult7, out=orUpToD7);
    Or(a=orUpToC8, b=dResult8, out=orUpToD8);
    Or(a=orUpToC9, b=dResult9, out=orUpToD9);
    Or(a=orUpToC10, b=dResult10, out=orUpToD10);
    Or(a=orUpToC11, b=dResult11, out=orUpToD11);
    Or(a=orUpToC12, b=dResult12, out=orUpToD12);
    Or(a=orUpToC13, b=dResult13, out=orUpToD13);
    Or(a=orUpToC14, b=dResult14, out=orUpToD14);
    Or(a=orUpToC15, b=dResult15, out=orUpToD15);

    Or(a=orUpToD0, b=eResult0, out=orUpToE0);
    Or(a=orUpToD1, b=eResult1, out=orUpToE1);
    Or(a=orUpToD2, b=eResult2, out=orUpToE2);
    Or(a=orUpToD3, b=eResult3, out=orUpToE3);
    Or(a=orUpToD4, b=eResult4, out=orUpToE4);
    Or(a=orUpToD5, b=eResult5, out=orUpToE5);
    Or(a=orUpToD6, b=eResult6, out=orUpToE6);
    Or(a=orUpToD7, b=eResult7, out=orUpToE7);
    Or(a=orUpToD8, b=eResult8, out=orUpToE8);
    Or(a=orUpToD9, b=eResult9, out=orUpToE9);
    Or(a=orUpToD10, b=eResult10, out=orUpToE10);
    Or(a=orUpToD11, b=eResult11, out=orUpToE11);
    Or(a=orUpToD12, b=eResult12, out=orUpToE12);
    Or(a=orUpToD13, b=eResult13, out=orUpToE13);
    Or(a=orUpToD14, b=eResult14, out=orUpToE14);
    Or(a=orUpToD15, b=eResult15, out=orUpToE15);

    Or(a=orUpToE0, b=fResult0, out=orUpToF0);
    Or(a=orUpToE1, b=fResult1, out=orUpToF1);
    Or(a=orUpToE2, b=fResult2, out=orUpToF2);
    Or(a=orUpToE3, b=fResult3, out=orUpToF3);
    Or(a=orUpToE4, b=fResult4, out=orUpToF4);
    Or(a=orUpToE5, b=fResult5, out=orUpToF5);
    Or(a=orUpToE6, b=fResult6, out=orUpToF6);
    Or(a=orUpToE7, b=fResult7, out=orUpToF7);
    Or(a=orUpToE8, b=fResult8, out=orUpToF8);
    Or(a=orUpToE9, b=fResult9, out=orUpToF9);
    Or(a=orUpToE10, b=fResult10, out=orUpToF10);
    Or(a=orUpToE11, b=fResult11, out=orUpToF11);
    Or(a=orUpToE12, b=fResult12, out=orUpToF12);
    Or(a=orUpToE13, b=fResult13, out=orUpToF13);
    Or(a=orUpToE14, b=fResult14, out=orUpToF14);
    Or(a=orUpToE15, b=fResult15, out=orUpToF15);

    Or(a=orUpToF0, b=gResult0, out=orUpToG0);
    Or(a=orUpToF1, b=gResult1, out=orUpToG1);
    Or(a=orUpToF2, b=gResult2, out=orUpToG2);
    Or(a=orUpToF3, b=gResult3, out=orUpToG3);
    Or(a=orUpToF4, b=gResult4, out=orUpToG4);
    Or(a=orUpToF5, b=gResult5, out=orUpToG5);
    Or(a=orUpToF6, b=gResult6, out=orUpToG6);
    Or(a=orUpToF7, b=gResult7, out=orUpToG7);
    Or(a=orUpToF8, b=gResult8, out=orUpToG8);
    Or(a=orUpToF9, b=gResult9, out=orUpToG9);
    Or(a=orUpToF10, b=gResult10, out=orUpToG10);
    Or(a=orUpToF11, b=gResult11, out=orUpToG11);
    Or(a=orUpToF12, b=gResult12, out=orUpToG12);
    Or(a=orUpToF13, b=gResult13, out=orUpToG13);
    Or(a=orUpToF14, b=gResult14, out=orUpToG14);
    Or(a=orUpToF15, b=gResult15, out=orUpToG15);

    Or(a=orUpToG0, b=hResult0, out=out[0]);
    Or(a=orUpToG1, b=hResult1, out=out[1]);
    Or(a=orUpToG2, b=hResult2, out=out[2]);
    Or(a=orUpToG3, b=hResult3, out=out[3]);
    Or(a=orUpToG4, b=hResult4, out=out[4]);
    Or(a=orUpToG5, b=hResult5, out=out[5]);
    Or(a=orUpToG6, b=hResult6, out=out[6]);
    Or(a=orUpToG7, b=hResult7, out=out[7]);
    Or(a=orUpToG8, b=hResult8, out=out[8]);
    Or(a=orUpToG9, b=hResult9, out=out[9]);
    Or(a=orUpToG10, b=hResult10, out=out[10]);
    Or(a=orUpToG11, b=hResult11, out=out[11]);
    Or(a=orUpToG12, b=hResult12, out=out[12]);
    Or(a=orUpToG13, b=hResult13, out=out[13]);
    Or(a=orUpToG14, b=hResult14, out=out[14]);
    Or(a=orUpToG15, b=hResult15, out=out[15]);
}
