// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
      do Memory.init();
      do Math.init();
      do Output.init();
      do Screen.init();
      do Keyboard.init();

      do Main.main();

      do Sys.halt();
      return;
    }

    /** Halts the program execution. */
    function void halt() {
      while (true) {}
      return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
      var int i, innerCount;
      // オーバーフロー対策のためにdurationを1減らすごとに変数を初期化する（全体のループ回数を変数においてロープ条件にするとすぐにオーバーフローしてしまい2秒待てない）
      while (0 < duration) {
        let duration = duration - 1;
        let innerCount = 150;
        while (0 < innerCount) {
          let innerCount = innerCount - 1;
        }
      }
      return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
      do Output.printString("ERR<");
      do Output.printInt(errorCode);
      do Output.printString(">");
      do Sys.halt();
      return;
    }
}
